<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TokenMarket Activation Letter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0; padding: 0;">
<table bgcolor="#1d1f3e" cellpadding="0" cellspacing="0" style="margin:0; padding:0; font-family: Arial, sans-serif" width="100%">
    <tr>
        <td style="padding: 3.2% 0 3.2% 0">
            <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="90%" style="border-collapse: collapse; max-width: 500px;">
                <tr>
                    <td align="center"  style="padding: 7% 0 7% 0;">
                        <img src="http://res.cloudinary.com/djdci1b8m/image/upload/v1499867279/%D0%9B%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF_rmg1oy.svg" alt="TokenMarket" style="display: block;" />
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 15% 2% 15%; color: #1a212e; font-size: 16px;" align="center" >
                        Уважаемый партнер, подтвердите ваш электронный адрес
                    </td>
                </tr>
                <tr>
                    <td style="padding: 2% 15% 5% 15%; color: #7f8fa4; font-size: 14px;" align="center">
                        Для активации аккаунта, проверьте корректность ваших данных и нажмите на кнопку внизу списка
                    </td>
                </tr>
                <tr>
                    <td style="background-color: rgba(216, 216, 216, 0.2)">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" width="100%" style="padding: 3% 30% 3% 30%; color: #7f8fa4; font-size: 14px;">
                                    Ваши данные
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="100%" style="padding: 1% 30% 1% 30%; color: #1a212e; font-size: 14px;">
                                    {{.Name}}
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="100%" style="padding: 1% 30% 1% 30%; color: #1a212e; font-size: 14px;">
                                    Номер телефона
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="100%" style="padding: 1% 30% 3% 30%; color: #1a212e; font-size: 14px;">
                                    Ментор
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 3% 15% 3% 15%;">
                        <div style="padding: 0 10% 0 10%">
                            <a href="http://link.com" style="background-image: linear-gradient(to right, #23abfc, #0f8ef1); border: 1px solid #23abfc; border-radius:4px; color:#ffffff; box-shadow: 0 23px 34px 0 rgba(34, 136, 197, 0.26); font-size: 16px; display:inline-block; line-height: 280%; text-align: center; text-decoration: none; width:100%; -webkit-text-size-adjust:none; mso-hide:all;">Активировать аккаунт</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 1% 15% 7% 15%; color: #1a212e; font-size: 14px;">
                        &#169; TokenMarket, 2017
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>